<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Mashinite е водещият български портал за машини, предлагащ широк асортимент от оборудване и резервни части за различни индустрии.
    Машини и оборудване. Безплатни обяви за строителни, транспортни машини и други, кранове, мотокари, платформи. Покупко-продажба на автосервизно оборудване, медицинско и лабораторно оборудване.">
    <meta name="keywords"
          content="машини, mashini, mashinite, mashina, машина, обяви, продан, части, машинни части, оборудване, индустриално оборудване, строителна техника, селскостопански машини, резервни части, Mashinite, България">
    <meta name="author" content="Екипът на Mashinite">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Mashinite - Водещ портал за машини в България">
    <meta property="og:description"
          content="Mashinite предлага най-доброто място за търговия с машини, резервни части и производствени оборудвания.">
    <meta property="og:type" content="website">

    <title>Машините</title>
    <th:block th:insert="~{fragments/links}"></th:block>
</head>

<body>
<!-- site -->
<div class="site">
    <!-- mobile site__header -->
    <th:block th:insert="~{fragments/header}"></th:block>
    <!-- desktop site__header / end -->
    <!-- site__body -->
    <div class="site__body"><br><br>

        <!-- .block-features / end -->
        <!-- .block-products-carousel -->
        <div class="block block-products-carousel" data-layout="grid-4" data-mobile-grid-columns="2">
            <div class="container">
                <div class="block-header">
                    <h3 class="block-header__title">Нашите VIP и TOP обяви</h3>
                    <div class="block-header__divider"></div>
                    <div class="block-header__arrows-list">
                        <button class="block-header__arrow block-header__arrow--left" type="button">
                            <svg width="7px" height="11px">
                                <use xlink:href="images/sprite.svg#arrow-rounded-left-7x11"></use>
                            </svg>
                        </button>
                        <button class="block-header__arrow block-header__arrow--right" type="button">
                            <svg width="7px" height="11px">
                                <use xlink:href="images/sprite.svg#arrow-rounded-right-7x11"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="block-products-carousel__slider">
                    <div class="block-products-carousel__preloader"></div>
                    <div class="block block-products-carousel" data-layout="grid-5" data-mobile-grid-columns="2">
                        <div class="container">
                            <div class="block-products-carousel__slider">
                                <div class="owl-carousel">
                                    <div class="block-products-carousel__column"
                                         th:each="similarOffer : ${offers}">
                                        <div class="block-products-carousel__cell">
                                            <div class="product-card product-card--hidden-actions">
                                                <!-- Quick View Button -->
                                                <!-- Badges -->
                                                <div class="product-card__badges-list">
                                                    <div th:switch="${similarOffer.OfferType.name()}">
                                                        <div th:case="'VIP'"
                                                             class="product-card__badge product-card__badge--vip">VIP
                                                        </div>
                                                        <div th:case="'TOP'"
                                                             class="product-card__badge product-card__badge--top">TOP
                                                        </div>
                                                    </div>
                                                    <div th:switch="${similarOffer.offerState.name()}">
                                                        <div th:case="'NEW'"
                                                             class="product-card__badge product-card__badge--new">НОВ
                                                        </div>
                                                        <div th:case="'NEW_IMPORTATION'"
                                                             class="product-card__badge product-card__badge--hot">НОВ
                                                            ВНОС
                                                        </div>
                                                        <div th:case="'USED'"
                                                             class="product-card__badge product-card__badge--sale">
                                                            ИЗПОЛЗВАНО
                                                        </div>
                                                    </div>
                                                    <div th:switch="${similarOffer.OfferSaleType.name()}">
                                                        <div th:case="'SALE'"
                                                             class="product-card__badge product-card__badge--new">ЗА
                                                            ПРОДАН
                                                        </div>
                                                        <div th:case="'FOR_RENT'"
                                                             class="product-card__badge product-card__badge--hot">ПОД
                                                            НАЕМ
                                                        </div>
                                                        <div th:case="'SERVICES'"
                                                             class="product-card__badge product-card__badge--sale">
                                                            УСЛУГИ
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Product Image -->
                                                <div class="product-card__image product-image">
                                                    <a th:href="@{/offers/{id}(id=${similarOffer.id})}"
                                                       class="product-image__body">
                                                        <img th:src="@{${similarOffer.mainPicture.path}}"
                                                             class="product-image__img" alt="Similar Offer Image">
                                                    </a>
                                                </div>
                                                <!-- Product Info -->
                                                <div class="product-card__info">
                                                    <div class="product-card__name">
                                                        <a th:href="@{/offers/{id}(id=${similarOffer.id})}"
                                                           th:text="${similarOffer.title}">Offer Title</a>
                                                    </div>
                                                </div>
                                                <!-- Product Actions -->
                                                <div class="product-card__actions">
                                                    <div class="product-card__prices">
                                                        <span th:text="${similarOffer.price}">Цена</span>
                                                        лв.
                                                    </div>
                                                    <div class="product-card__buttons">
                                                        <a class="btn btn-primary product-card__addtocart"
                                                           th:href="@{/offers/{id}(id=${similarOffer.id})}"
                                                           role="button">
                                                            Прочети повече
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .block-products-carousel / end -->
        <!-- .block-banner -->
        <div class="block block-banner">
            <div class="container">
                <a href="" class="block-banner__body">
                    <div class="block-banner__image block-banner__image--desktop"
                         style="background-image: url('images/banners/banner-11.jpg')"></div>
                    <div class="block-banner__image block-banner__image--mobile"
                         style="background-image: url('images/banners/banner-1-mobile1.jpg')"></div>
                    <div class="block-banner__title">Лидер <br class="block-banner__mobile-br"> в пазара на машините
                    </div>
                    <div class="block-banner__text">Имаш машини за продан? Публикувай обява!</div>
                        <div class="block-banner__button">
                            <th:block th:if="${session.sessionToken != null}">
                                <form action="/offers/create" method="get">
                                    <button type="submit" class="btn btn-sm btn-primary">Създай обява</button>
                                </form>
                            </th:block>
                            <th:block th:if="${session.sessionToken == null}">
                                <form action="/login" method="get">
                                    <button type="submit" class="btn btn-sm btn-primary">Създай обява</button>
                                </form>
                            </th:block>
                        </div>
                </a>
            </div>
        </div>
        <div class="block block--highlighted block-categories block-categories--layout--classic">
            <div class="container">
                <div class="block-header">
                    <h3 class="block-header__title">Разгледайте нашите категории</h3>
                    <div class="block-header__divider"></div>
                </div>
                <div class="block-categories__list">
                    <!-- Iterate over categories -->
                    <div th:each="category : ${categories}"
                         class="block-categories__item category-card category-card--layout--classic">
                        <div class="category-card__body">
                            <div class="category-card__content">
                                <div class="category-card__name">
                                    <a th:text="${category.name}"></a>
                                </div>
                                <ul class="category-card__links">
                                    <!-- Iterate over subcategories -->
                                    <li th:each="subcategory : ${category.subcategories}">
                                        <a th:href="@{/offers?subcategoryId={id}(id=${subcategory.id})}"
                                           th:text="${subcategory.name}"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:insert="~{fragments/footer}"></th:block>
<style>
    /* VIP Badge */
    .product-card__badge--vip {
        background: linear-gradient(45deg, #ffd700, #ffae42);
        color: white;
        font-weight: bold;
        padding: 7px 15px;
        border-radius: 50px;
        font-size: 0.9rem;
        box-shadow: 0 4px 15px rgba(255, 215, 0, 0.75);
        display: flex;
        align-items: center;
        gap: 8px;
        position: relative;
    }

    .product-card__badge--vip::before {
        content: "\2605"; /* Star Icon */
        font-size: 1.2rem;
        color: white;
    }

    /* TOP Badge */
    .product-card__badge--top {
        background: linear-gradient(45deg, #ff416c, #ff4b2b);
        color: white;
        font-weight: bold;
        padding: 7px 15px;
        border-radius: 50px;
        font-size: 0.9rem;
        box-shadow: 0 4px 15px rgba(255, 75, 43, 0.75);
        display: flex;
        align-items: center;
        gap: 8px;
        position: relative;
    }

    .product-card__badge--top::before {
        content: "\2605"; /* Star Icon */
        font-size: 1.2rem;
        color: white;
    }

    /* Badge Animation */
    .product-card__badge--vip, .product-card__badge--top {
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    /* General Badge Enhancements */
    .product-card__badges-list {
        display: flex;
        gap: 10px;
    }

    .product-card__badge {
        text-transform: uppercase;
        margin-bottom: 5px;
        transition: transform 0.3s;
    }

    .product-card__badge:hover {
        transform: translateY(-3px);
    }

    /* Define keyframes for scaling animation */
@keyframes scaleAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1); /* Scale up to 110% */
    }
    100% {
        transform: scale(1);
    }
}

/* Apply animation to the product images */
.product-image__img {
    transition: transform 0.3s ease-in-out; /* Smooth transition for scaling */
    animation: scaleAnimation 10s infinite; /* Adjust duration as needed */
}
/* Ensure the product-card__image container is positioned relatively */
.product-card__image {
    position: relative;
}

/* Style for Google Ads buttons container */
.product-card__ads-buttons {
    position: absolute;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    display: flex;
    flex-direction: column;
    gap: 5px; /* Space between buttons */
    z-index: 10; /* Ensure buttons are above the image */
}

/* Style for Google Ads buttons */
.btn-google-ads {
    display: block;
    padding: 5px 10px;
    background-color: #f1f1f1; /* Adjust color as needed */
    color: #333; /* Adjust text color as needed */
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 12px;
    text-align: center;
}

.btn-google-ads:hover {
    background-color: #ddd; /* Adjust hover color as needed */
}

</style>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Function to switch images
        const switchImages = () => {
            const productCards = document.querySelectorAll('.product-card');

            productCards.forEach(card => {
                // Select all images within the current card
                const images = Array.from(card.querySelectorAll('.product-image__img'));
                const numImages = images.length;

                if (numImages > 1) {
                    let index = 0;

                    // Initially, display the first image
                    images.forEach((img, i) => img.style.display = (i === index) ? 'block' : 'none');

                    // Set up the interval to change images every 5 seconds
                    setInterval(() => {
                        index = (index + 1) % numImages;
                        images.forEach((img, i) => img.style.display = (i === index) ? 'block' : 'none');
                    }, 5000); // Change image every 5 seconds
                }
            });
        };

        switchImages();
    });
</script>

</body>

</html>